[31-May-2017 19:58:59 America/Chicago] PHP Parse error:  syntax error, unexpected ''","sexo":"'' (T_CONSTANT_ENCAPSED_STRING) in /home/rotus863/public_html/api/cadastro_aluno.php on line 32
[04-Jun-2017 02:51:07 America/Chicago] PHP Warning:  preg_replace(): No ending delimiter '^' found in /home/rotus863/public_html/api/cadastro_aluno.php on line 18
[04-Jun-2017 14:24:35 America/Chicago] PHP Fatal error:  Call to undefined function logarUsuario() in /home/rotus863/public_html/api/logar_aluno.php on line 10
[04-Jun-2017 14:35:26 America/Chicago] PHP Parse error:  syntax error, unexpected ')' in /home/rotus863/public_html/api/cadastro_aluno.php on line 17
[04-Jun-2017 14:35:26 America/Chicago] PHP Parse error:  syntax error, unexpected ')' in /home/rotus863/public_html/api/cadastro_aluno.php on line 17
[04-Jun-2017 14:35:36 America/Chicago] PHP Parse error:  syntax error, unexpected ')' in /home/rotus863/public_html/api/cadastro_aluno.php on line 17
[04-Jun-2017 14:35:42 America/Chicago] PHP Parse error:  syntax error, unexpected ')' in /home/rotus863/public_html/api/cadastro_aluno.php on line 17
[04-Jun-2017 14:36:11 America/Chicago] PHP Parse error:  syntax error, unexpected ')' in /home/rotus863/public_html/api/cadastro_aluno.php on line 17
[04-Jun-2017 14:37:15 America/Chicago] PHP Parse error:  syntax error, unexpected ')' in /home/rotus863/public_html/api/cadastro_aluno.php on line 17
[04-Jun-2017 14:37:17 America/Chicago] PHP Parse error:  syntax error, unexpected ')' in /home/rotus863/public_html/api/cadastro_aluno.php on line 17
[04-Jun-2017 14:38:03 America/Chicago] PHP Parse error:  syntax error, unexpected ')' in /home/rotus863/public_html/api/cadastro_aluno.php on line 17
[04-Jun-2017 15:20:17 America/Chicago] PHP Parse error:  syntax error, unexpected '{' in /home/rotus863/public_html/api/logar_aluno.php on line 42
[04-Jun-2017 15:20:49 America/Chicago] PHP Parse error:  syntax error, unexpected '{' in /home/rotus863/public_html/api/logar_aluno.php on line 42
[21-Jun-2017 19:43:40 America/Chicago] PHP Warning:  require_once(/home/rotus863/public_html/api../lib/database.php): failed to open stream: No such file or directory in /home/rotus863/public_html/api/qrcode.php on line 2
[21-Jun-2017 19:43:40 America/Chicago] PHP Fatal error:  require_once(): Failed opening required '/home/rotus863/public_html/api../lib/database.php' (include_path='.:/opt/php56/lib/php') in /home/rotus863/public_html/api/qrcode.php on line 2
[21-Jun-2017 19:43:40 America/Chicago] PHP Warning:  require_once(/home/rotus863/public_html/api../lib/database.php): failed to open stream: No such file or directory in /home/rotus863/public_html/api/qrcode.php on line 2
[21-Jun-2017 19:43:40 America/Chicago] PHP Fatal error:  require_once(): Failed opening required '/home/rotus863/public_html/api../lib/database.php' (include_path='.:/opt/php56/lib/php') in /home/rotus863/public_html/api/qrcode.php on line 2
[21-Jun-2017 19:43:40 America/Chicago] PHP Warning:  require_once(/home/rotus863/public_html/api../lib/database.php): failed to open stream: No such file or directory in /home/rotus863/public_html/api/qrcode.php on line 2
[21-Jun-2017 19:43:40 America/Chicago] PHP Fatal error:  require_once(): Failed opening required '/home/rotus863/public_html/api../lib/database.php' (include_path='.:/opt/php56/lib/php') in /home/rotus863/public_html/api/qrcode.php on line 2
[21-Jun-2017 19:43:41 America/Chicago] PHP Warning:  require_once(/home/rotus863/public_html/api../lib/database.php): failed to open stream: No such file or directory in /home/rotus863/public_html/api/qrcode.php on line 2
[21-Jun-2017 19:43:41 America/Chicago] PHP Fatal error:  require_once(): Failed opening required '/home/rotus863/public_html/api../lib/database.php' (include_path='.:/opt/php56/lib/php') in /home/rotus863/public_html/api/qrcode.php on line 2
[21-Jun-2017 19:43:41 America/Chicago] PHP Warning:  require_once(/home/rotus863/public_html/api../lib/database.php): failed to open stream: No such file or directory in /home/rotus863/public_html/api/qrcode.php on line 2
[21-Jun-2017 19:43:41 America/Chicago] PHP Fatal error:  require_once(): Failed opening required '/home/rotus863/public_html/api../lib/database.php' (include_path='.:/opt/php56/lib/php') in /home/rotus863/public_html/api/qrcode.php on line 2
[21-Jun-2017 19:43:41 America/Chicago] PHP Warning:  require_once(/home/rotus863/public_html/api../lib/database.php): failed to open stream: No such file or directory in /home/rotus863/public_html/api/qrcode.php on line 2
[21-Jun-2017 19:43:41 America/Chicago] PHP Fatal error:  require_once(): Failed opening required '/home/rotus863/public_html/api../lib/database.php' (include_path='.:/opt/php56/lib/php') in /home/rotus863/public_html/api/qrcode.php on line 2
[21-Jun-2017 19:43:41 America/Chicago] PHP Warning:  require_once(/home/rotus863/public_html/api../lib/database.php): failed to open stream: No such file or directory in /home/rotus863/public_html/api/qrcode.php on line 2
[21-Jun-2017 19:43:41 America/Chicago] PHP Fatal error:  require_once(): Failed opening required '/home/rotus863/public_html/api../lib/database.php' (include_path='.:/opt/php56/lib/php') in /home/rotus863/public_html/api/qrcode.php on line 2
[21-Jun-2017 19:43:42 America/Chicago] PHP Warning:  require_once(/home/rotus863/public_html/api../lib/database.php): failed to open stream: No such file or directory in /home/rotus863/public_html/api/qrcode.php on line 2
[21-Jun-2017 19:43:42 America/Chicago] PHP Fatal error:  require_once(): Failed opening required '/home/rotus863/public_html/api../lib/database.php' (include_path='.:/opt/php56/lib/php') in /home/rotus863/public_html/api/qrcode.php on line 2
[21-Jun-2017 19:44:21 America/Chicago] PHP Warning:  require_once(/home/rotus863/public_html/api../lib/database.php): failed to open stream: No such file or directory in /home/rotus863/public_html/api/qrcode.php on line 2
[21-Jun-2017 19:44:21 America/Chicago] PHP Fatal error:  require_once(): Failed opening required '/home/rotus863/public_html/api../lib/database.php' (include_path='.:/opt/php56/lib/php') in /home/rotus863/public_html/api/qrcode.php on line 2
[21-Jun-2017 19:44:21 America/Chicago] PHP Warning:  require_once(/home/rotus863/public_html/api../lib/database.php): failed to open stream: No such file or directory in /home/rotus863/public_html/api/qrcode.php on line 2
[21-Jun-2017 19:44:21 America/Chicago] PHP Fatal error:  require_once(): Failed opening required '/home/rotus863/public_html/api../lib/database.php' (include_path='.:/opt/php56/lib/php') in /home/rotus863/public_html/api/qrcode.php on line 2
[21-Jun-2017 19:44:21 America/Chicago] PHP Warning:  require_once(/home/rotus863/public_html/api../lib/database.php): failed to open stream: No such file or directory in /home/rotus863/public_html/api/qrcode.php on line 2
[21-Jun-2017 19:44:21 America/Chicago] PHP Fatal error:  require_once(): Failed opening required '/home/rotus863/public_html/api../lib/database.php' (include_path='.:/opt/php56/lib/php') in /home/rotus863/public_html/api/qrcode.php on line 2
[21-Jun-2017 19:44:21 America/Chicago] PHP Warning:  require_once(/home/rotus863/public_html/api../lib/database.php): failed to open stream: No such file or directory in /home/rotus863/public_html/api/qrcode.php on line 2
[21-Jun-2017 19:44:21 America/Chicago] PHP Fatal error:  require_once(): Failed opening required '/home/rotus863/public_html/api../lib/database.php' (include_path='.:/opt/php56/lib/php') in /home/rotus863/public_html/api/qrcode.php on line 2
[21-Jun-2017 19:44:21 America/Chicago] PHP Warning:  require_once(/home/rotus863/public_html/api../lib/database.php): failed to open stream: No such file or directory in /home/rotus863/public_html/api/qrcode.php on line 2
[21-Jun-2017 19:44:21 America/Chicago] PHP Fatal error:  require_once(): Failed opening required '/home/rotus863/public_html/api../lib/database.php' (include_path='.:/opt/php56/lib/php') in /home/rotus863/public_html/api/qrcode.php on line 2
[21-Jun-2017 19:44:22 America/Chicago] PHP Warning:  require_once(/home/rotus863/public_html/api../lib/database.php): failed to open stream: No such file or directory in /home/rotus863/public_html/api/qrcode.php on line 2
[21-Jun-2017 19:44:22 America/Chicago] PHP Fatal error:  require_once(): Failed opening required '/home/rotus863/public_html/api../lib/database.php' (include_path='.:/opt/php56/lib/php') in /home/rotus863/public_html/api/qrcode.php on line 2
[21-Jun-2017 19:44:22 America/Chicago] PHP Warning:  require_once(/home/rotus863/public_html/api../lib/database.php): failed to open stream: No such file or directory in /home/rotus863/public_html/api/qrcode.php on line 2
[21-Jun-2017 19:44:22 America/Chicago] PHP Fatal error:  require_once(): Failed opening required '/home/rotus863/public_html/api../lib/database.php' (include_path='.:/opt/php56/lib/php') in /home/rotus863/public_html/api/qrcode.php on line 2
[21-Jun-2017 19:44:24 America/Chicago] PHP Warning:  require_once(/home/rotus863/public_html/api../lib/database.php): failed to open stream: No such file or directory in /home/rotus863/public_html/api/qrcode.php on line 2
[21-Jun-2017 19:44:24 America/Chicago] PHP Fatal error:  require_once(): Failed opening required '/home/rotus863/public_html/api../lib/database.php' (include_path='.:/opt/php56/lib/php') in /home/rotus863/public_html/api/qrcode.php on line 2
[21-Jun-2017 19:44:24 America/Chicago] PHP Warning:  require_once(/home/rotus863/public_html/api../lib/database.php): failed to open stream: No such file or directory in /home/rotus863/public_html/api/qrcode.php on line 2
[21-Jun-2017 19:44:24 America/Chicago] PHP Fatal error:  require_once(): Failed opening required '/home/rotus863/public_html/api../lib/database.php' (include_path='.:/opt/php56/lib/php') in /home/rotus863/public_html/api/qrcode.php on line 2
[21-Jun-2017 19:44:25 America/Chicago] PHP Warning:  require_once(/home/rotus863/public_html/api../lib/database.php): failed to open stream: No such file or directory in /home/rotus863/public_html/api/qrcode.php on line 2
[21-Jun-2017 19:44:25 America/Chicago] PHP Fatal error:  require_once(): Failed opening required '/home/rotus863/public_html/api../lib/database.php' (include_path='.:/opt/php56/lib/php') in /home/rotus863/public_html/api/qrcode.php on line 2
[21-Jun-2017 19:44:25 America/Chicago] PHP Warning:  require_once(/home/rotus863/public_html/api../lib/database.php): failed to open stream: No such file or directory in /home/rotus863/public_html/api/qrcode.php on line 2
[21-Jun-2017 19:44:25 America/Chicago] PHP Fatal error:  require_once(): Failed opening required '/home/rotus863/public_html/api../lib/database.php' (include_path='.:/opt/php56/lib/php') in /home/rotus863/public_html/api/qrcode.php on line 2
[21-Jun-2017 19:44:26 America/Chicago] PHP Warning:  require_once(/home/rotus863/public_html/api../lib/database.php): failed to open stream: No such file or directory in /home/rotus863/public_html/api/qrcode.php on line 2
[21-Jun-2017 19:44:26 America/Chicago] PHP Fatal error:  require_once(): Failed opening required '/home/rotus863/public_html/api../lib/database.php' (include_path='.:/opt/php56/lib/php') in /home/rotus863/public_html/api/qrcode.php on line 2
[21-Jun-2017 19:44:26 America/Chicago] PHP Warning:  require_once(/home/rotus863/public_html/api../lib/database.php): failed to open stream: No such file or directory in /home/rotus863/public_html/api/qrcode.php on line 2
[21-Jun-2017 19:44:26 America/Chicago] PHP Fatal error:  require_once(): Failed opening required '/home/rotus863/public_html/api../lib/database.php' (include_path='.:/opt/php56/lib/php') in /home/rotus863/public_html/api/qrcode.php on line 2
[21-Jun-2017 19:44:26 America/Chicago] PHP Warning:  require_once(/home/rotus863/public_html/api../lib/database.php): failed to open stream: No such file or directory in /home/rotus863/public_html/api/qrcode.php on line 2
[21-Jun-2017 19:44:26 America/Chicago] PHP Fatal error:  require_once(): Failed opening required '/home/rotus863/public_html/api../lib/database.php' (include_path='.:/opt/php56/lib/php') in /home/rotus863/public_html/api/qrcode.php on line 2
[21-Jun-2017 19:44:27 America/Chicago] PHP Warning:  require_once(/home/rotus863/public_html/api../lib/database.php): failed to open stream: No such file or directory in /home/rotus863/public_html/api/qrcode.php on line 2
[21-Jun-2017 19:44:27 America/Chicago] PHP Fatal error:  require_once(): Failed opening required '/home/rotus863/public_html/api../lib/database.php' (include_path='.:/opt/php56/lib/php') in /home/rotus863/public_html/api/qrcode.php on line 2
[21-Jun-2017 19:44:27 America/Chicago] PHP Warning:  require_once(/home/rotus863/public_html/api../lib/database.php): failed to open stream: No such file or directory in /home/rotus863/public_html/api/qrcode.php on line 2
[21-Jun-2017 19:44:27 America/Chicago] PHP Fatal error:  require_once(): Failed opening required '/home/rotus863/public_html/api../lib/database.php' (include_path='.:/opt/php56/lib/php') in /home/rotus863/public_html/api/qrcode.php on line 2
[21-Jun-2017 19:44:34 America/Chicago] PHP Warning:  require_once(/home/rotus863/public_html/api../lib/database.php): failed to open stream: No such file or directory in /home/rotus863/public_html/api/qrcode.php on line 2
[21-Jun-2017 19:44:34 America/Chicago] PHP Fatal error:  require_once(): Failed opening required '/home/rotus863/public_html/api../lib/database.php' (include_path='.:/opt/php56/lib/php') in /home/rotus863/public_html/api/qrcode.php on line 2
[21-Jun-2017 19:44:35 America/Chicago] PHP Warning:  require_once(/home/rotus863/public_html/api../lib/database.php): failed to open stream: No such file or directory in /home/rotus863/public_html/api/qrcode.php on line 2
[21-Jun-2017 19:44:35 America/Chicago] PHP Fatal error:  require_once(): Failed opening required '/home/rotus863/public_html/api../lib/database.php' (include_path='.:/opt/php56/lib/php') in /home/rotus863/public_html/api/qrcode.php on line 2
[21-Jun-2017 19:44:35 America/Chicago] PHP Warning:  require_once(/home/rotus863/public_html/api../lib/database.php): failed to open stream: No such file or directory in /home/rotus863/public_html/api/qrcode.php on line 2
[21-Jun-2017 19:44:35 America/Chicago] PHP Fatal error:  require_once(): Failed opening required '/home/rotus863/public_html/api../lib/database.php' (include_path='.:/opt/php56/lib/php') in /home/rotus863/public_html/api/qrcode.php on line 2
[21-Jun-2017 19:44:36 America/Chicago] PHP Warning:  require_once(/home/rotus863/public_html/api../lib/database.php): failed to open stream: No such file or directory in /home/rotus863/public_html/api/qrcode.php on line 2
[21-Jun-2017 19:44:36 America/Chicago] PHP Fatal error:  require_once(): Failed opening required '/home/rotus863/public_html/api../lib/database.php' (include_path='.:/opt/php56/lib/php') in /home/rotus863/public_html/api/qrcode.php on line 2
[21-Jun-2017 19:44:36 America/Chicago] PHP Warning:  require_once(/home/rotus863/public_html/api../lib/database.php): failed to open stream: No such file or directory in /home/rotus863/public_html/api/qrcode.php on line 2
[21-Jun-2017 19:44:36 America/Chicago] PHP Fatal error:  require_once(): Failed opening required '/home/rotus863/public_html/api../lib/database.php' (include_path='.:/opt/php56/lib/php') in /home/rotus863/public_html/api/qrcode.php on line 2
[21-Jun-2017 19:44:37 America/Chicago] PHP Warning:  require_once(/home/rotus863/public_html/api../lib/database.php): failed to open stream: No such file or directory in /home/rotus863/public_html/api/qrcode.php on line 2
[21-Jun-2017 19:44:37 America/Chicago] PHP Fatal error:  require_once(): Failed opening required '/home/rotus863/public_html/api../lib/database.php' (include_path='.:/opt/php56/lib/php') in /home/rotus863/public_html/api/qrcode.php on line 2
[21-Jun-2017 19:44:37 America/Chicago] PHP Warning:  require_once(/home/rotus863/public_html/api../lib/database.php): failed to open stream: No such file or directory in /home/rotus863/public_html/api/qrcode.php on line 2
[21-Jun-2017 19:44:37 America/Chicago] PHP Fatal error:  require_once(): Failed opening required '/home/rotus863/public_html/api../lib/database.php' (include_path='.:/opt/php56/lib/php') in /home/rotus863/public_html/api/qrcode.php on line 2
[21-Jun-2017 19:44:38 America/Chicago] PHP Warning:  require_once(/home/rotus863/public_html/api../lib/database.php): failed to open stream: No such file or directory in /home/rotus863/public_html/api/qrcode.php on line 2
[21-Jun-2017 19:44:38 America/Chicago] PHP Fatal error:  require_once(): Failed opening required '/home/rotus863/public_html/api../lib/database.php' (include_path='.:/opt/php56/lib/php') in /home/rotus863/public_html/api/qrcode.php on line 2
[21-Jun-2017 19:44:38 America/Chicago] PHP Warning:  require_once(/home/rotus863/public_html/api../lib/database.php): failed to open stream: No such file or directory in /home/rotus863/public_html/api/qrcode.php on line 2
[21-Jun-2017 19:44:38 America/Chicago] PHP Fatal error:  require_once(): Failed opening required '/home/rotus863/public_html/api../lib/database.php' (include_path='.:/opt/php56/lib/php') in /home/rotus863/public_html/api/qrcode.php on line 2
[21-Jun-2017 19:44:38 America/Chicago] PHP Warning:  require_once(/home/rotus863/public_html/api../lib/database.php): failed to open stream: No such file or directory in /home/rotus863/public_html/api/qrcode.php on line 2
[21-Jun-2017 19:44:38 America/Chicago] PHP Fatal error:  require_once(): Failed opening required '/home/rotus863/public_html/api../lib/database.php' (include_path='.:/opt/php56/lib/php') in /home/rotus863/public_html/api/qrcode.php on line 2
[21-Jun-2017 19:44:39 America/Chicago] PHP Warning:  require_once(/home/rotus863/public_html/api../lib/database.php): failed to open stream: No such file or directory in /home/rotus863/public_html/api/qrcode.php on line 2
[21-Jun-2017 19:44:39 America/Chicago] PHP Fatal error:  require_once(): Failed opening required '/home/rotus863/public_html/api../lib/database.php' (include_path='.:/opt/php56/lib/php') in /home/rotus863/public_html/api/qrcode.php on line 2
[21-Jun-2017 19:44:47 America/Chicago] PHP Warning:  require_once(/home/rotus863/public_html/api../lib/database.php): failed to open stream: No such file or directory in /home/rotus863/public_html/api/qrcode.php on line 2
[21-Jun-2017 19:44:47 America/Chicago] PHP Fatal error:  require_once(): Failed opening required '/home/rotus863/public_html/api../lib/database.php' (include_path='.:/opt/php56/lib/php') in /home/rotus863/public_html/api/qrcode.php on line 2
[21-Jun-2017 19:44:48 America/Chicago] PHP Warning:  require_once(/home/rotus863/public_html/api../lib/database.php): failed to open stream: No such file or directory in /home/rotus863/public_html/api/qrcode.php on line 2
[21-Jun-2017 19:44:48 America/Chicago] PHP Fatal error:  require_once(): Failed opening required '/home/rotus863/public_html/api../lib/database.php' (include_path='.:/opt/php56/lib/php') in /home/rotus863/public_html/api/qrcode.php on line 2
[21-Jun-2017 19:45:10 America/Chicago] PHP Warning:  require_once(/home/rotus863/public_html/api../lib/database.php): failed to open stream: No such file or directory in /home/rotus863/public_html/api/qrcode.php on line 2
[21-Jun-2017 19:45:10 America/Chicago] PHP Fatal error:  require_once(): Failed opening required '/home/rotus863/public_html/api../lib/database.php' (include_path='.:/opt/php56/lib/php') in /home/rotus863/public_html/api/qrcode.php on line 2
[21-Jun-2017 19:45:11 America/Chicago] PHP Warning:  require_once(/home/rotus863/public_html/api../lib/database.php): failed to open stream: No such file or directory in /home/rotus863/public_html/api/qrcode.php on line 2
[21-Jun-2017 19:45:11 America/Chicago] PHP Fatal error:  require_once(): Failed opening required '/home/rotus863/public_html/api../lib/database.php' (include_path='.:/opt/php56/lib/php') in /home/rotus863/public_html/api/qrcode.php on line 2
[21-Jun-2017 19:45:11 America/Chicago] PHP Warning:  require_once(/home/rotus863/public_html/api../lib/database.php): failed to open stream: No such file or directory in /home/rotus863/public_html/api/qrcode.php on line 2
[21-Jun-2017 19:45:11 America/Chicago] PHP Fatal error:  require_once(): Failed opening required '/home/rotus863/public_html/api../lib/database.php' (include_path='.:/opt/php56/lib/php') in /home/rotus863/public_html/api/qrcode.php on line 2
[21-Jun-2017 19:45:11 America/Chicago] PHP Warning:  require_once(/home/rotus863/public_html/api../lib/database.php): failed to open stream: No such file or directory in /home/rotus863/public_html/api/qrcode.php on line 2
[21-Jun-2017 19:45:11 America/Chicago] PHP Fatal error:  require_once(): Failed opening required '/home/rotus863/public_html/api../lib/database.php' (include_path='.:/opt/php56/lib/php') in /home/rotus863/public_html/api/qrcode.php on line 2
[21-Jun-2017 19:45:12 America/Chicago] PHP Warning:  require_once(/home/rotus863/public_html/api../lib/database.php): failed to open stream: No such file or directory in /home/rotus863/public_html/api/qrcode.php on line 2
[21-Jun-2017 19:45:12 America/Chicago] PHP Fatal error:  require_once(): Failed opening required '/home/rotus863/public_html/api../lib/database.php' (include_path='.:/opt/php56/lib/php') in /home/rotus863/public_html/api/qrcode.php on line 2
[21-Jun-2017 19:45:12 America/Chicago] PHP Warning:  require_once(/home/rotus863/public_html/api../lib/database.php): failed to open stream: No such file or directory in /home/rotus863/public_html/api/qrcode.php on line 2
[21-Jun-2017 19:45:12 America/Chicago] PHP Fatal error:  require_once(): Failed opening required '/home/rotus863/public_html/api../lib/database.php' (include_path='.:/opt/php56/lib/php') in /home/rotus863/public_html/api/qrcode.php on line 2
[21-Jun-2017 19:45:12 America/Chicago] PHP Warning:  require_once(/home/rotus863/public_html/api../lib/database.php): failed to open stream: No such file or directory in /home/rotus863/public_html/api/qrcode.php on line 2
[21-Jun-2017 19:45:12 America/Chicago] PHP Fatal error:  require_once(): Failed opening required '/home/rotus863/public_html/api../lib/database.php' (include_path='.:/opt/php56/lib/php') in /home/rotus863/public_html/api/qrcode.php on line 2
[21-Jun-2017 19:45:12 America/Chicago] PHP Warning:  require_once(/home/rotus863/public_html/api../lib/database.php): failed to open stream: No such file or directory in /home/rotus863/public_html/api/qrcode.php on line 2
[21-Jun-2017 19:45:12 America/Chicago] PHP Fatal error:  require_once(): Failed opening required '/home/rotus863/public_html/api../lib/database.php' (include_path='.:/opt/php56/lib/php') in /home/rotus863/public_html/api/qrcode.php on line 2
[21-Jun-2017 19:45:12 America/Chicago] PHP Warning:  require_once(/home/rotus863/public_html/api../lib/database.php): failed to open stream: No such file or directory in /home/rotus863/public_html/api/qrcode.php on line 2
[21-Jun-2017 19:45:12 America/Chicago] PHP Fatal error:  require_once(): Failed opening required '/home/rotus863/public_html/api../lib/database.php' (include_path='.:/opt/php56/lib/php') in /home/rotus863/public_html/api/qrcode.php on line 2
[21-Jun-2017 19:45:13 America/Chicago] PHP Warning:  require_once(/home/rotus863/public_html/api../lib/database.php): failed to open stream: No such file or directory in /home/rotus863/public_html/api/qrcode.php on line 2
[21-Jun-2017 19:45:13 America/Chicago] PHP Fatal error:  require_once(): Failed opening required '/home/rotus863/public_html/api../lib/database.php' (include_path='.:/opt/php56/lib/php') in /home/rotus863/public_html/api/qrcode.php on line 2
[21-Jun-2017 19:45:13 America/Chicago] PHP Warning:  require_once(/home/rotus863/public_html/api../lib/database.php): failed to open stream: No such file or directory in /home/rotus863/public_html/api/qrcode.php on line 2
[21-Jun-2017 19:45:13 America/Chicago] PHP Fatal error:  require_once(): Failed opening required '/home/rotus863/public_html/api../lib/database.php' (include_path='.:/opt/php56/lib/php') in /home/rotus863/public_html/api/qrcode.php on line 2
[21-Jun-2017 19:45:13 America/Chicago] PHP Warning:  require_once(/home/rotus863/public_html/api../lib/database.php): failed to open stream: No such file or directory in /home/rotus863/public_html/api/qrcode.php on line 2
[21-Jun-2017 19:45:13 America/Chicago] PHP Fatal error:  require_once(): Failed opening required '/home/rotus863/public_html/api../lib/database.php' (include_path='.:/opt/php56/lib/php') in /home/rotus863/public_html/api/qrcode.php on line 2
[21-Jun-2017 19:45:13 America/Chicago] PHP Warning:  require_once(/home/rotus863/public_html/api../lib/database.php): failed to open stream: No such file or directory in /home/rotus863/public_html/api/qrcode.php on line 2
[21-Jun-2017 19:45:13 America/Chicago] PHP Fatal error:  require_once(): Failed opening required '/home/rotus863/public_html/api../lib/database.php' (include_path='.:/opt/php56/lib/php') in /home/rotus863/public_html/api/qrcode.php on line 2
[21-Jun-2017 19:45:14 America/Chicago] PHP Warning:  require_once(/home/rotus863/public_html/api../lib/database.php): failed to open stream: No such file or directory in /home/rotus863/public_html/api/qrcode.php on line 2
[21-Jun-2017 19:45:14 America/Chicago] PHP Fatal error:  require_once(): Failed opening required '/home/rotus863/public_html/api../lib/database.php' (include_path='.:/opt/php56/lib/php') in /home/rotus863/public_html/api/qrcode.php on line 2
[21-Jun-2017 19:45:14 America/Chicago] PHP Warning:  require_once(/home/rotus863/public_html/api../lib/database.php): failed to open stream: No such file or directory in /home/rotus863/public_html/api/qrcode.php on line 2
[21-Jun-2017 19:45:14 America/Chicago] PHP Fatal error:  require_once(): Failed opening required '/home/rotus863/public_html/api../lib/database.php' (include_path='.:/opt/php56/lib/php') in /home/rotus863/public_html/api/qrcode.php on line 2
[21-Jun-2017 19:45:15 America/Chicago] PHP Warning:  require_once(/home/rotus863/public_html/api../lib/database.php): failed to open stream: No such file or directory in /home/rotus863/public_html/api/qrcode.php on line 2
[21-Jun-2017 19:45:15 America/Chicago] PHP Fatal error:  require_once(): Failed opening required '/home/rotus863/public_html/api../lib/database.php' (include_path='.:/opt/php56/lib/php') in /home/rotus863/public_html/api/qrcode.php on line 2
[21-Jun-2017 19:45:23 America/Chicago] PHP Warning:  require_once(/home/rotus863/public_html/api../lib/database.php): failed to open stream: No such file or directory in /home/rotus863/public_html/api/qrcode.php on line 2
[21-Jun-2017 19:45:23 America/Chicago] PHP Fatal error:  require_once(): Failed opening required '/home/rotus863/public_html/api../lib/database.php' (include_path='.:/opt/php56/lib/php') in /home/rotus863/public_html/api/qrcode.php on line 2
[21-Jun-2017 19:45:59 America/Chicago] PHP Fatal error:  Call to undefined function verificaCode() in /home/rotus863/public_html/api/qrcode.php on line 12
[21-Jun-2017 19:45:59 America/Chicago] PHP Fatal error:  Call to undefined function verificaCode() in /home/rotus863/public_html/api/qrcode.php on line 12
[21-Jun-2017 19:46:13 America/Chicago] PHP Fatal error:  Call to undefined function verificaCode() in /home/rotus863/public_html/api/qrcode.php on line 12
[21-Jun-2017 19:48:01 America/Chicago] PHP Fatal error:  Call to undefined function verificaCode() in /home/rotus863/public_html/api/qrcode.php on line 12
[21-Jun-2017 19:48:01 America/Chicago] PHP Fatal error:  Call to undefined function verificaCode() in /home/rotus863/public_html/api/qrcode.php on line 12
[21-Jun-2017 19:48:01 America/Chicago] PHP Fatal error:  Call to undefined function verificaCode() in /home/rotus863/public_html/api/qrcode.php on line 12
[21-Jun-2017 19:48:45 America/Chicago] PHP Fatal error:  Call to undefined function verificaCode() in /home/rotus863/public_html/api/qrcode.php on line 12
[21-Jun-2017 19:48:45 America/Chicago] PHP Fatal error:  Call to undefined function verificaCode() in /home/rotus863/public_html/api/qrcode.php on line 12
[21-Jun-2017 19:48:45 America/Chicago] PHP Fatal error:  Call to undefined function verificaCode() in /home/rotus863/public_html/api/qrcode.php on line 12
[21-Jun-2017 19:48:45 America/Chicago] PHP Fatal error:  Call to undefined function verificaCode() in /home/rotus863/public_html/api/qrcode.php on line 12
[21-Jun-2017 19:48:45 America/Chicago] PHP Fatal error:  Call to undefined function verificaCode() in /home/rotus863/public_html/api/qrcode.php on line 12
[21-Jun-2017 19:48:45 America/Chicago] PHP Fatal error:  Call to undefined function verificaCode() in /home/rotus863/public_html/api/qrcode.php on line 12
[21-Jun-2017 19:48:45 America/Chicago] PHP Fatal error:  Call to undefined function verificaCode() in /home/rotus863/public_html/api/qrcode.php on line 12
[23-Jun-2017 23:36:40 America/Chicago] PHP Fatal error:  Call to undefined function verificaCode() in /home/rotus863/public_html/api/qrcode.php on line 12
[23-Jun-2017 23:36:40 America/Chicago] PHP Fatal error:  Call to undefined function verificaCode() in /home/rotus863/public_html/api/qrcode.php on line 12
[23-Jun-2017 23:36:40 America/Chicago] PHP Fatal error:  Call to undefined function verificaCode() in /home/rotus863/public_html/api/qrcode.php on line 12
[23-Jun-2017 23:36:40 America/Chicago] PHP Fatal error:  Call to undefined function verificaCode() in /home/rotus863/public_html/api/qrcode.php on line 12
[23-Jun-2017 23:36:40 America/Chicago] PHP Fatal error:  Call to undefined function verificaCode() in /home/rotus863/public_html/api/qrcode.php on line 12
[23-Jun-2017 23:36:40 America/Chicago] PHP Fatal error:  Call to undefined function verificaCode() in /home/rotus863/public_html/api/qrcode.php on line 12
[23-Jun-2017 23:36:40 America/Chicago] PHP Fatal error:  Call to undefined function verificaCode() in /home/rotus863/public_html/api/qrcode.php on line 12
[23-Jun-2017 23:36:40 America/Chicago] PHP Fatal error:  Call to undefined function verificaCode() in /home/rotus863/public_html/api/qrcode.php on line 12
[23-Jun-2017 23:36:40 America/Chicago] PHP Fatal error:  Call to undefined function verificaCode() in /home/rotus863/public_html/api/qrcode.php on line 12
[23-Jun-2017 23:36:40 America/Chicago] PHP Fatal error:  Call to undefined function verificaCode() in /home/rotus863/public_html/api/qrcode.php on line 12
[23-Jun-2017 23:36:40 America/Chicago] PHP Fatal error:  Call to undefined function verificaCode() in /home/rotus863/public_html/api/qrcode.php on line 12
[23-Jun-2017 23:36:40 America/Chicago] PHP Fatal error:  Call to undefined function verificaCode() in /home/rotus863/public_html/api/qrcode.php on line 12
[23-Jun-2017 23:36:41 America/Chicago] PHP Fatal error:  Call to undefined function verificaCode() in /home/rotus863/public_html/api/qrcode.php on line 12
[23-Jun-2017 23:36:41 America/Chicago] PHP Fatal error:  Call to undefined function verificaCode() in /home/rotus863/public_html/api/qrcode.php on line 12
[23-Jun-2017 23:36:41 America/Chicago] PHP Fatal error:  Call to undefined function verificaCode() in /home/rotus863/public_html/api/qrcode.php on line 12
[23-Jun-2017 23:36:41 America/Chicago] PHP Fatal error:  Call to undefined function verificaCode() in /home/rotus863/public_html/api/qrcode.php on line 12
[23-Jun-2017 23:36:50 America/Chicago] PHP Fatal error:  Call to undefined function verificaCode() in /home/rotus863/public_html/api/qrcode.php on line 12
[23-Jun-2017 23:36:50 America/Chicago] PHP Fatal error:  Call to undefined function verificaCode() in /home/rotus863/public_html/api/qrcode.php on line 12
[23-Jun-2017 23:36:50 America/Chicago] PHP Fatal error:  Call to undefined function verificaCode() in /home/rotus863/public_html/api/qrcode.php on line 12
[23-Jun-2017 23:36:50 America/Chicago] PHP Fatal error:  Call to undefined function verificaCode() in /home/rotus863/public_html/api/qrcode.php on line 12
[23-Jun-2017 23:36:50 America/Chicago] PHP Fatal error:  Call to undefined function verificaCode() in /home/rotus863/public_html/api/qrcode.php on line 12
[23-Jun-2017 23:36:50 America/Chicago] PHP Fatal error:  Call to undefined function verificaCode() in /home/rotus863/public_html/api/qrcode.php on line 12
[23-Jun-2017 23:36:50 America/Chicago] PHP Fatal error:  Call to undefined function verificaCode() in /home/rotus863/public_html/api/qrcode.php on line 12
[23-Jun-2017 23:36:50 America/Chicago] PHP Fatal error:  Call to undefined function verificaCode() in /home/rotus863/public_html/api/qrcode.php on line 12
[23-Jun-2017 23:36:50 America/Chicago] PHP Fatal error:  Call to undefined function verificaCode() in /home/rotus863/public_html/api/qrcode.php on line 12
[23-Jun-2017 23:36:50 America/Chicago] PHP Fatal error:  Call to undefined function verificaCode() in /home/rotus863/public_html/api/qrcode.php on line 12
[23-Jun-2017 23:36:50 America/Chicago] PHP Fatal error:  Call to undefined function verificaCode() in /home/rotus863/public_html/api/qrcode.php on line 12
[23-Jun-2017 23:36:51 America/Chicago] PHP Fatal error:  Call to undefined function verificaCode() in /home/rotus863/public_html/api/qrcode.php on line 12
[23-Jun-2017 23:36:51 America/Chicago] PHP Fatal error:  Call to undefined function verificaCode() in /home/rotus863/public_html/api/qrcode.php on line 12
[23-Jun-2017 23:36:51 America/Chicago] PHP Fatal error:  Call to undefined function verificaCode() in /home/rotus863/public_html/api/qrcode.php on line 12
[23-Jun-2017 23:36:51 America/Chicago] PHP Fatal error:  Call to undefined function verificaCode() in /home/rotus863/public_html/api/qrcode.php on line 12
[23-Jun-2017 23:36:51 America/Chicago] PHP Fatal error:  Call to undefined function verificaCode() in /home/rotus863/public_html/api/qrcode.php on line 12
[23-Jun-2017 23:42:05 America/Chicago] PHP Fatal error:  Call to undefined function verificaCode() in /home/rotus863/public_html/api/qrcode.php on line 12
[23-Jun-2017 23:42:05 America/Chicago] PHP Fatal error:  Call to undefined function verificaCode() in /home/rotus863/public_html/api/qrcode.php on line 12
[23-Jun-2017 23:42:05 America/Chicago] PHP Fatal error:  Call to undefined function verificaCode() in /home/rotus863/public_html/api/qrcode.php on line 12
[23-Jun-2017 23:42:05 America/Chicago] PHP Fatal error:  Call to undefined function verificaCode() in /home/rotus863/public_html/api/qrcode.php on line 12
[23-Jun-2017 23:42:05 America/Chicago] PHP Fatal error:  Call to undefined function verificaCode() in /home/rotus863/public_html/api/qrcode.php on line 12
[23-Jun-2017 23:42:05 America/Chicago] PHP Fatal error:  Call to undefined function verificaCode() in /home/rotus863/public_html/api/qrcode.php on line 12
[23-Jun-2017 23:42:05 America/Chicago] PHP Fatal error:  Call to undefined function verificaCode() in /home/rotus863/public_html/api/qrcode.php on line 12
[23-Jun-2017 23:42:05 America/Chicago] PHP Fatal error:  Call to undefined function verificaCode() in /home/rotus863/public_html/api/qrcode.php on line 12
[23-Jun-2017 23:42:05 America/Chicago] PHP Fatal error:  Call to undefined function verificaCode() in /home/rotus863/public_html/api/qrcode.php on line 12
[23-Jun-2017 23:42:05 America/Chicago] PHP Fatal error:  Call to undefined function verificaCode() in /home/rotus863/public_html/api/qrcode.php on line 12
[23-Jun-2017 23:42:05 America/Chicago] PHP Fatal error:  Call to undefined function verificaCode() in /home/rotus863/public_html/api/qrcode.php on line 12
[23-Jun-2017 23:42:05 America/Chicago] PHP Fatal error:  Call to undefined function verificaCode() in /home/rotus863/public_html/api/qrcode.php on line 12
[23-Jun-2017 23:42:05 America/Chicago] PHP Fatal error:  Call to undefined function verificaCode() in /home/rotus863/public_html/api/qrcode.php on line 12
[23-Jun-2017 23:42:05 America/Chicago] PHP Fatal error:  Call to undefined function verificaCode() in /home/rotus863/public_html/api/qrcode.php on line 12
[23-Jun-2017 23:42:05 America/Chicago] PHP Fatal error:  Call to undefined function verificaCode() in /home/rotus863/public_html/api/qrcode.php on line 12
[23-Jun-2017 23:42:06 America/Chicago] PHP Fatal error:  Call to undefined function verificaCode() in /home/rotus863/public_html/api/qrcode.php on line 12
[23-Jun-2017 23:42:06 America/Chicago] PHP Fatal error:  Call to undefined function verificaCode() in /home/rotus863/public_html/api/qrcode.php on line 12
[23-Jun-2017 23:42:06 America/Chicago] PHP Fatal error:  Call to undefined function verificaCode() in /home/rotus863/public_html/api/qrcode.php on line 12
[23-Jun-2017 23:42:06 America/Chicago] PHP Fatal error:  Call to undefined function verificaCode() in /home/rotus863/public_html/api/qrcode.php on line 12
[23-Jun-2017 23:42:06 America/Chicago] PHP Fatal error:  Call to undefined function verificaCode() in /home/rotus863/public_html/api/qrcode.php on line 12
[23-Jun-2017 23:42:06 America/Chicago] PHP Fatal error:  Call to undefined function verificaCode() in /home/rotus863/public_html/api/qrcode.php on line 12
[23-Jun-2017 23:42:17 America/Chicago] PHP Fatal error:  Call to undefined function verificaCode() in /home/rotus863/public_html/api/qrcode.php on line 12
[23-Jun-2017 23:42:17 America/Chicago] PHP Fatal error:  Call to undefined function verificaCode() in /home/rotus863/public_html/api/qrcode.php on line 12
[23-Jun-2017 23:42:17 America/Chicago] PHP Fatal error:  Call to undefined function verificaCode() in /home/rotus863/public_html/api/qrcode.php on line 12
[23-Jun-2017 23:42:17 America/Chicago] PHP Fatal error:  Call to undefined function verificaCode() in /home/rotus863/public_html/api/qrcode.php on line 12
[23-Jun-2017 23:42:17 America/Chicago] PHP Fatal error:  Call to undefined function verificaCode() in /home/rotus863/public_html/api/qrcode.php on line 12
[23-Jun-2017 23:42:17 America/Chicago] PHP Fatal error:  Call to undefined function verificaCode() in /home/rotus863/public_html/api/qrcode.php on line 12
[23-Jun-2017 23:42:17 America/Chicago] PHP Fatal error:  Call to undefined function verificaCode() in /home/rotus863/public_html/api/qrcode.php on line 12
[23-Jun-2017 23:42:17 America/Chicago] PHP Fatal error:  Call to undefined function verificaCode() in /home/rotus863/public_html/api/qrcode.php on line 12
[24-Jun-2017 19:25:13 America/Chicago] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/rotus863/public_html/api/qrcode.php on line 29
[24-Jun-2017 19:30:46 America/Chicago] PHP Parse error:  syntax error, unexpected ')' in /home/rotus863/public_html/api/qrcode.php on line 37
[24-Jun-2017 21:35:53 America/Sao_Paulo] PHP Deprecated:  Function spliti() is deprecated in /home/rotus863/public_html/api/qrcode.php on line 29
[24-Jun-2017 21:36:20 America/Sao_Paulo] PHP Deprecated:  Function split() is deprecated in /home/rotus863/public_html/api/qrcode.php on line 29
[24-Jun-2017 21:37:02 America/Sao_Paulo] PHP Warning:  preg_split(): Empty regular expression in /home/rotus863/public_html/api/qrcode.php on line 29
[24-Jun-2017 21:37:23 America/Sao_Paulo] PHP Deprecated:  Function split() is deprecated in /home/rotus863/public_html/api/qrcode.php on line 29
[24-Jun-2017 21:37:24 America/Sao_Paulo] PHP Deprecated:  Function split() is deprecated in /home/rotus863/public_html/api/qrcode.php on line 29
[24-Jun-2017 21:37:34 America/Sao_Paulo] PHP Deprecated:  Function split() is deprecated in /home/rotus863/public_html/api/qrcode.php on line 29
[24-Jun-2017 21:37:35 America/Sao_Paulo] PHP Deprecated:  Function split() is deprecated in /home/rotus863/public_html/api/qrcode.php on line 29
[24-Jun-2017 21:37:36 America/Sao_Paulo] PHP Deprecated:  Function split() is deprecated in /home/rotus863/public_html/api/qrcode.php on line 29
[24-Jun-2017 20:23:32 America/Chicago] PHP Parse error:  syntax error, unexpected 'return' (T_RETURN) in /home/rotus863/public_html/api/qrcode.php on line 34
[24-Jun-2017 20:29:59 America/Chicago] PHP Parse error:  syntax error, unexpected '}' in /home/rotus863/public_html/api/qrcode.php on line 45
[24-Jun-2017 20:30:00 America/Chicago] PHP Parse error:  syntax error, unexpected '}' in /home/rotus863/public_html/api/qrcode.php on line 45
[24-Jun-2017 20:35:36 America/Chicago] PHP Parse error:  syntax error, unexpected '$dataHora' (T_VARIABLE) in /home/rotus863/public_html/api/qrcode.php on line 32
[24-Jun-2017 20:35:38 America/Chicago] PHP Parse error:  syntax error, unexpected '$dataHora' (T_VARIABLE) in /home/rotus863/public_html/api/qrcode.php on line 32
[24-Jun-2017 20:51:23 America/Chicago] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/rotus863/public_html/api/qrcode.php on line 32
[24-Jun-2017 20:51:25 America/Chicago] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/rotus863/public_html/api/qrcode.php on line 32
[24-Jun-2017 22:52:09 America/Sao_Paulo] PHP Warning:  array_merge(): Argument #1 is not an array in /home/rotus863/public_html/api/qrcode.php on line 43
[24-Jun-2017 22:52:14 America/Sao_Paulo] PHP Warning:  array_merge(): Argument #1 is not an array in /home/rotus863/public_html/api/qrcode.php on line 43
[24-Jun-2017 22:52:15 America/Sao_Paulo] PHP Warning:  array_merge(): Argument #1 is not an array in /home/rotus863/public_html/api/qrcode.php on line 43
[25-Jun-2017 00:49:39 America/Chicago] PHP Fatal error:  Call to undefined function verificaEmail() in /home/rotus863/public_html/api/cadastro_aluno.php on line 24
